# java-data-science-getting-started

./: README.md  pom.xml
scripts/: run
src/main/java/com/techascent/javadatasciencegettingstarted/: App.java
